<!DOCTYPE html>
<html lang="tr">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QR Kod Kartı</title>
   <style>
    body {
        background-color: rgb(196, 226, 226);
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .card {
        background-color: white;
        border-radius: 15px;
        padding: 15px;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 300px;
    }

    .card img {
        width: 70%;
        border-radius: 10px;
    }
    
    .title {
        font-size: 25px;
        color: #1f3251;
        margin-top: 15px;
    }

    .desc {
        font-size: 18px;
        color: gray;
        margin-top: 10px;
        line-height: 1.4;
    }
      </style>
</head>

<body>
  <div class="card">
    <img src="https://www.karekod.org/qr-kod-olusturucu/images/placeholder.svg" alt="QR Kod">
      
    <div class="title">
       Improve your front-end skills by building projects
    </div>

    <div class="desc">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
    </div>
   </div>
  </body>
</html>