<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Arabalar Kartı</title>

    <style>
      body {
        background-color: #f2f2f2;  
        font-family: Arial, sans-serif;
        display: flex;              
        justify-content: center;
        align-items: center;
        height: 100vh;              
        margin: 0;
      }

      .container {
        display: flex;
        max-width: 760px;
        border-radius: 10px;
        overflow: hidden;        
        height: 50vh;   
      }

      .card {
        padding: 40px;
        color: white;
        flex: 1;                    
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .sedans {
        background-color: #e38826;  
      }

      .suvs {
        background-color: #006970;  
      }

      .luxury {
        background-color: #004241; 
      }

      .card h2 {
        font-size: 25px;
        letter-spacing: 1px;
        font-family: initial
      }

      .card p {
        font-size: 14px;
        line-height: 1.3;
        color: #f3f1f1;
        opacity: 0.7;
      }
      .card img {
        width: 70px;
        margin-bottom: 15px;
      }
      .btn {
        background-color: rgb(247, 246, 246);
        border: none;
        border-radius: 25px;
        padding: 10px 20px;
        font-weight: bold;
        cursor: pointer;
        width: 130px;
      }

      .sedans .btn { color: #e38826; }
      .suvs .btn { color: #006970; }
      .luxury .btn { color: #004241; }

      .btn:hover {
        background-color: transparent;
        color: white;
        border: 2px solid rgb(244, 241, 241);
      }

      @media (max-width: 800px) {
        .container {
          flex-direction: column;
          width: 90%;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="card sedans">
        <div>  
          <img src="https://cdn-icons-png.flaticon.com/128/5750/5750291.png" alt="Sedan Araba">
          <h2>SEDANS</h2>
          <p>
            Choose a sedan for its affordability and excellent fuel economy.
            Ideal for cruising in the city or on your next road trip.
          </p>
        </div>
        <button class="btn">Learn More</button>
      </div>

      <div class="card suvs">
        <div>
          <img src="https://cdn-icons-png.flaticon.com/128/18364/18364370.png" alt="suvs araba">
          <h2>SUVS</h2>
          <p>
            Take an SUV for its spacious interior, power, and versatility.
            Perfect for your next family vacation and off-road adventures.
          </p>
        </div>
        <button class="btn">Learn More</button>
      </div>

      <div class="card luxury">
        <div>
          <img src="https://cdn-icons-png.flaticon.com/128/13753/13753166.png" alt="luxury araba">
          <h2>LUXURY</h2>
          <p>
            Cruise in the best car brands without the bloated prices.
            Enjoy the enhanced comfort of a luxury rental and arrive in style.
          </p>
        </div>
        <button class="btn">Learn More</button>
      </div>
    </div>
  </body>
</html>