<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Workit</title>
</head>
<style>
    body {
        margin: 0;
        background-color: rgb(38, 9, 90);
        font-family: Arial, sans-serif;
        height: 100vh;
        position: relative;
        overflow-x: hidden;
        overflow: hidden;
        }
    .hero {
        background: linear-gradient(to bottom, #2a0954 70%, white 100%);
        color: white;
        text-align: center;
        padding: 100px 20px 150px;
        position: relative;
        overflow: hidden;
    }
    .header{
      max-width: 1100px;
      margin: 24px auto;
      padding: 0 16px;
      font-weight: 800;
      font-size: 28px;
      color: white;
    }

    .p {
        font-size: 70px;
        font-weight: bold;
        line-height: 1.2;
        margin: 0;
        text-align: center !important;
        color: white;
        position: relative;
        top: 150px;
    }

    .btn {
        color: rgb(38, 9, 90);
        background: rgb(127, 217, 127);
        font-size: 16px ;
        font-weight: bold;
        padding: 14px 28px;
        cursor: pointer;
        border: 0;
        width: 90px;
        text-align: left;
        position: relative;
        left: 780px;
        bottom: -180px;
    }

    .btn:hover{ filter: brightness(.95); }

    .line{ flex:1; height:10px; border-radius:5px; background:#e7edf3; width: 100%; }

    .h2 {
        font-size: 20px;
        font-weight: bold;
        color: white;
        bottom: 70px !important;
        position: relative;
        text-align: right;
        left: -150px;
    }

     .h1 {
        font-size: 30px;
        font-weight: bold;
        color: white;
        bottom: 150px !important;
        position: relative;
        text-align: left;
        left: 100px;
    }


    .cizgi {
        display: inline-block;
        border-bottom: 3px solid rgb(15, 247, 15);
        padding-bottom: 5px;
        position: relative;
        bottom: 200px;
        color: white;
        right: -1350px  ;
    }
    
    .saydam {
        opacity: 0.5;
    }
    
    .altcizgi {
        border-bottom: 4px solid rgb(15, 247, 15);
        padding-bottom: -100px;
    }

    .telefon {
        width: 250px;
        display: block;
        margin: 40px auto 0;
        transform: rotate(53deg);
        border-radius: 30px;
        position: relative;
        bottom: -100px;
        left: -35px;
    }
    
    .gecis {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 70px;
        background: linear-gradient(to bottom, transparent, white);
    }
    
  </style>
 </head>
 <body>
    <div class="workit"></div>
    <div class="p">Data <span class="altcizgi">tailored</span> to<br>your needs.</div>
    <div class="btn">Learn More</div>
    <div class="h1">work<span class="saydam">it</span></div>

    <h2 class="cizgi">Apply for access</h2>
    <img class="telefon" src="https://forum.shiftdelete.net/ekler/a818a0b1-9611-422b-be08-472608c5be13-png.105785/" alt="telefon">
    <div class="gecis"></div>

</body>
</html>